# SX-Propaganda

./: build.gradle  settings.gradle
src/main/java/github/saukiya/propaganda/: Propaganda.java
src/main/java/github/saukiya/propaganda/command/: MainCommand.java  SenderType.java  SubCommand.java
src/main/java/github/saukiya/propaganda/command/sub/: DebugCommand.java  ReloadCommand.java
src/main/java/github/saukiya/propaganda/data/: Data.java  DataManager.java
src/main/java/github/saukiya/propaganda/helper/: PlaceholderHelper.java
src/main/java/github/saukiya/propaganda/listener/: OnListener.java
src/main/java/github/saukiya/propaganda/ui/: UIHolder.java
src/main/java/github/saukiya/propaganda/ui/sub/: CreateUI.java  EditColorUI.java  EditUI.java  TeleportPlotUI.java  TeleportResUI.java  TeleportResZoneUI.java  TeleportTypeUI.java
src/main/java/github/saukiya/propaganda/util/: CommandUtil.java  Config.java  Message.java  MoneyUtil.java  NMS.java  PlaceholdersUtil.java  SignUtil.java  TimeUtil.java
src/main/resources/: Config.yml  Message.yml  plugin.yml
