plugins {
    id 'java'
}

group 'github.saukiya'
version '1.0-SNAPSHOT'

repositories {
    maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}
    //bukkit spigot-api
    maven {url "https://hub.spigotmc.org/nexus/content/groups/public/"}
    //VaultAPI
    maven {url "https://jitpack.io"}
    //bstats-bukkit
    maven {url "https://repo.codemc.org/repository/maven-public"}

    maven {url "https://maven.enginehub.org/repo/"}
    maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
    maven {url "https://mvn.intellectualsites.com/content/groups/public/"}
    mavenCentral()
}

dependencies {
    implementation fileTree('lib')
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    implementation 'com.github.MilkBowl:VaultAPI:1.+'
    implementation 'com.plotsquared:PlotSquared-Core:6.0.6-SNAPSHOT'
    implementation 'com.github.PlaceholderAPI:PlaceholderAPI:2.10.9'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}